# prueba-sese

./: archivo1.html
EJERCICIOS/: atencioncliente.drawio  batalla.drawio  biblioteca.drawio  gestionacademica.drawio  hotel.drawio  ventaboletos.drawio
EJERCICIOS/Diagrama Clases/: ejercicio1.drawio  ejercicio2.drawio  ejercicio3.drawio  (+2 more)
ENUNCIADOS EJERCICIOS/: Actividad_Diagramas_de_clases.docx  Actividades_Interfaces_Graficas.docx  Actividades_Interfaces_graficas_2.docx  Actividades_casos_de_uso.docx  Actividades_diagramas_de_secuencia.docx  Actividades_estados.docx  Asociar_Modelos_de_Ingenieria_de_Software_con_Proyectos.docx  Debug.pptx  Diagrama_de_Estados.pptx  Ejemplo_definicion_de_fases_de_un_proyecto.docx  Lista_Tareas.docx  Modelos_de_Proceso_de_Ingenieria_de_Software.pptx  Problemas_03_de_septiembre.docx  Problemas_27_agosto.docx  Problemas_29-08.docx  Problemas_30_de_agosto.docx  Problemas_Alumnos_28-08.docx  Pruebas_Unitarias.docx  Solucion_asociar_modelos_de_software.docx  Soluciones_problemas_27_agosto.docx
Examen 04-09-2024/: DiagramaClases.drawio  Documentacion.xml
repos/: Formulario_3VasitosAuroraBenjamin.rar  PruebasUnitarias.rar
repos/repos/BestStoreMVC/BestStoreMVC/: BestStoreMVC.csproj  Program.cs
repos/repos/BestStoreMVC/BestStoreMVC/Controllers/: ProductsController.cs
repos/repos/BestStoreMVC/BestStoreMVC/Migrations/: 20240724151316_FirstMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
repos/repos/BestStoreMVC/BestStoreMVC/Models/: Product.cs  ProductDTO.cs
repos/repos/BestStoreMVC/BestStoreMVC/Properties/: launchSettings.json
repos/repos/BestStoreMVC/BestStoreMVC/Services/: ApplicationDbContext.cs
repos/repos/BestStoreMVC/BestStoreMVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
repos/repos/BestStoreMVC/BestStoreMVC/wwwroot/Apuntes/: Apuntes.txt
(+405 files in other folders)
