<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\backpack.jpg.jpg" />
    <Content Remove="wwwroot\bluetooth_speaker.jpg.jpg" />
    <Content Remove="wwwroot\coffee_maker.jpg" />
    <Content Remove="wwwroot\electric_kettle.jpg.jpg" />
    <Content Remove="wwwroot\gaming_console.jpg" />
    <Content Remove="wwwroot\laptop_x200.jpg.jpg" />
    <Content Remove="wwwroot\office_chair.jpg.jpg" />
    <Content Remove="wwwroot\products\smartpone_a10.jpg" />
    <Content Remove="wwwroot\running_shoes.jpg.jpg" />
    <Content Remove="wwwroot\smartpone_a10.jpg.jpg" />
    <Content Remove="wwwroot\smart_watch.jpg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
